<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
    <head>
        <meta name="dc:format" content="Daisy 2.02"/>
        <meta name="ncc:timeInThisSmil" content="5.041633"/>
        <meta name="ncc:totalElapsedTime" content="43.459593"/>
        <layout>
            <region id="txt-view"/>
        </layout>
        <meta name="ncc:generator" content="A.N.a.B."/>
        <meta name="title" content=" Then I'll know that it's 1989 ca:Alesho..."/>
        <meta name="dc:title" content=" Then I'll know that it's 1989 ca:Alesho..."/>
        <meta name="dc:identifier" content="en: Then I'll know that it's 1989 ca:Aleshores sabré que som l'any 1989 fr:Alors je saurai que nous sommes en 1989"/>
    </head>
    <body>
        <seq dur="5.041633">
            <par endsync="last">
                <text src="ncc.html#anno_26848" id="anno_26848"/>
                <seq>
                    <audio src="anno_26848.ogg" clip-begin="npt=0.000s" clip-end="npt=5.041633s" id="anno_26848"/>
                </seq>
            </par>
        </seq>
    </body>
</smil>
