<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
    <head>
        <meta name="dc:format" content="Daisy 2.02"/>
        <meta name="ncc:timeInThisSmil" content="7.026939"/>
        <meta name="ncc:totalElapsedTime" content="0"/>
        <layout>
            <region id="txt-view"/>
        </layout>
        <meta name="ncc:generator" content="A.N.a.B."/>
        <meta name="title" content=" When I wish I was dreaming but I know I..."/>
        <meta name="dc:title" content=" When I wish I was dreaming but I know I..."/>
        <meta name="dc:identifier" content="en: When I wish I was dreaming but I know I never was It's the way of the world no matter what God does ca:Quan m'agradaria estar somiant, però sé que mai ho vaig ser És el camí del món, no importa el que Déu faci fr:Quand j'aurais aimé rêver mais je sais que je ne l'ai jamais fait, c'est ainsi que va le monde, peu importe ce que Dieu fait"/>
    </head>
    <body>
        <seq dur="7.026939">
            <par endsync="last">
                <text src="ncc.html#anno_26846" id="anno_26846"/>
                <seq>
                    <audio src="anno_26846.ogg" clip-begin="npt=0.000s" clip-end="npt=7.026939s" id="anno_26846"/>
                </seq>
            </par>
        </seq>
    </body>
</smil>
