<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
    <head>
        <meta name="dc:format" content="Daisy 2.02"/>
        <meta name="ncc:timeInThisSmil" content="9.540000"/>
        <meta name="ncc:totalElapsedTime" content="1080.528"/>
        <layout>
            <region id="txt-view"/>
        </layout>
        <meta name="ncc:generator" content="A.N.a.B."/>
        <meta name="title" content="Trial of people accused to destry CCTV c..."/>
        <meta name="dc:title" content="Trial of people accused to destry CCTV c..."/>
        <meta name="dc:identifier" content="Trial of people accused to destry CCTV cameras in Amsterdam"/>
    </head>
    <body>
        <seq dur="9.540000">
            <par endsync="last">
                <text src="ncc.html#anno_25984" id="anno_25984"/>
                <seq>
                    <audio src="anno_25984.ogg" clip-begin="npt=0.000s" clip-end="npt=9.540000s" id="anno_25984"/>
                </seq>
            </par>
        </seq>
    </body>
</smil>
