<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
    <head>
        <meta name="dc:format" content="Daisy 2.02"/>
        <meta name="ncc:timeInThisSmil" content="430.800000"/>
        <meta name="ncc:totalElapsedTime" content="0"/>
        <layout>
            <region id="txt-view"/>
        </layout>
        <meta name="ncc:generator" content="A.N.a.B."/>
        <meta name="title" content="Street cameras in Kashmir..."/>
        <meta name="dc:title" content="Street cameras in Kashmir..."/>
        <meta name="dc:identifier" content="Street cameras in Kashmir"/>
    </head>
    <body>
        <seq dur="430.800000">
            <par endsync="last">
                <text src="ncc.html#anno_26942" id="anno_26942"/>
                <seq>
                    <audio src="anno_26942.ogg" clip-begin="npt=0.000s" clip-end="npt=430.800000s" id="anno_26942"/>
                </seq>
            </par>
        </seq>
    </body>
</smil>
