<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
    <head>
        <meta name="dc:format" content="Daisy 2.02"/>
        <meta name="ncc:timeInThisSmil" content="242.952000"/>
        <meta name="ncc:totalElapsedTime" content="837.576"/>
        <layout>
            <region id="txt-view"/>
        </layout>
        <meta name="ncc:generator" content="A.N.a.B."/>
        <meta name="title" content="European Law restricting the use of AI..."/>
        <meta name="dc:title" content="European Law restricting the use of AI..."/>
        <meta name="dc:identifier" content="European Law restricting the use of AI"/>
    </head>
    <body>
        <seq dur="242.952000">
            <par endsync="last">
                <text src="ncc.html#anno_26944" id="anno_26944"/>
                <seq>
                    <audio src="anno_26944.ogg" clip-begin="npt=0.000s" clip-end="npt=242.952000s" id="anno_26944"/>
                </seq>
            </par>
        </seq>
    </body>
</smil>
