<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>surveillance</title>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="dc:title" content="surveillance"/>
		<meta name="dc:identifier" content="Unknown"/>
		<meta name="dc:publisher" content="A.N.a.B."/>
		<meta name="dc:date" content="2025-02-06" scheme="yyyy-mm-dd"/>
		<meta name="dc:language" content="en" scheme="ISO 639"/>
		<meta name="dc:creator" content="admin"/>
		<meta name="dc:subject" content="" scheme="keyword"/>
		<meta name="dc:source" content="A.N.a.B"/>
		<meta name="ncc:charset" content="utf-8"/>
		<meta name="ncc:tocItems" content="1"/>
		<meta name="ncc:generator" content="A.N.a.B."/>
		<meta name="ncc:totalTime" content="00:00:09" scheme="hh:mm:ss"/>
		<meta name="ncc:pageFront" content="0"/>
		<meta name="ncc:pageNormal" content="1"/>
		<meta name="ncc:pageSpecial" content="0"/>
		<meta name="ncc:prodNotes" content="0"/>
		<meta name="ncc:sidebars" content="0"/>
		<meta name="ncc:footnotes" content="0"/>
		<meta name="ncc:kByteSize" content="126068"/>
		<meta name="ncc:files" content="1"/>
		<meta name="ncc:setInfo" content="1 of 1"/>
		<meta name="ncc:maxPageNormal" content="1"/>
		<meta name="ncc:depth" content="1"/>
		<meta name="ncc:sourceDate" content="2025-02-06" scheme="yyyy-mm-dd"/>
		<meta name="ncc:multimediaType" content="audioNcc"/>
		<meta name="ncc:sourceEdition" content="1."/>
		<meta name="ncc:sourcePublisher" content="A.N.a.B."/>
		<meta name="ncc:sourceRights" content="Copyleft"/>
		<meta name="ncc:narrator" content="admin"/>
		<meta name="ncc:sourceTitle" content="surveillance"/>
		<meta name="prod:ep_update" content=""/>
		<meta name="prod:last_used_id" content=""/>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	</head>
	<body>
		<h1 class="title" id="anno_25984"><a href="anno_25984.smil#anno_25984">Trial of people accused to destry CCTV c...</a></h1>
		<span class="page-normal" id="p_anno_25984"><a href="anno_25984.smil#anno_25984">1</a></span>
	</body>
</html>
